# Application propeties
application-description = @project.description@
application-version=@project.version@


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost/bookeepy?reWriteBatchedInserts=true




