spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bookeepytests?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=4428

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
